{
	"name": "TmpMail - 临时邮箱服务",
	"short_name": "TmpMail",
	"description": "免费、安全、无广告的临时邮箱服务",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "zh-CN",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
